# jmerge

./: .gitignore  .tool-versions  README.md  pom.xml
.github/: CODEOWNERS  release.yml
.github/workflows/: deploy.yml  master_build.yml  pr_build.yml
src/main/java/io/github/pstickney/jmerge/: JsonMerger.java  MergeConfig.java  MergeRule.java  Merger.java  Strategy.java  YamlMerger.java
src/main/java/io/github/pstickney/jmerge/exception/: StrategyException.java
src/main/java/io/github/pstickney/jmerge/util/: MergerUtil.java
src/test/java/io/github/pstickney/jmerge/: JsonMergerTest.java  Scenario.java  YamlMergerTest.java
src/test/resources/scenarios/json/simple object replace/: config.json  expected.json
src/test/resources/scenarios/yaml/merge objects in array/: base.yaml  config.yaml  expected.yaml
src/test/resources/scenarios/yaml/merge objects in array with replace/: config.yaml  expected.yaml  overlay.yaml
src/test/resources/scenarios/yaml/simple array append/: config.yaml  expected.yaml
src/test/resources/scenarios/yaml/simple array replace/: config.yaml  expected.yaml  overlay.yaml
src/test/resources/scenarios/yaml/simple object merge/: base.yaml  expected.yaml  overlay.yaml
src/test/resources/scenarios/yaml/simple object replace/: config.yaml  expected.yaml  overlay.yaml
